# Global-Trip-Optimization

./: .codeclimate.yml  .gitignore  .travis.yml  Jesse.md  README.md  ReleaseNotes.md  Sandeep.md  Scott.md  pom.xml  trip.xml  tripco.iws
S3/: world.xml  world2.xml  worldlarge1.xml  worldlarge2.xml  worldmedium.xml  worldmedium2.xml  worldmedium3.xml  worldmedium4.xml  worldmedium5.xml  worldsmall.xml  worldsmall2.xml
S4/: AF.json  AS.json  EU.json  NA.json  OC.json  SA.json  s4co.json  s4us50.json  s4world237.json  worldlarge1.json  worldmedium2.json  worldmedium3.json
S4/s3files/: worldlarge2.json  worldmedium.json  worldmedium4.json  worldmedium5.json  worldsmall.json  worldsmall2.json  worldsupersmall.json
S4/s3files/old/: template.json  worldlarge1.json  worldlarge2.json  worldmedium.json  worldmedium2.json  worldmedium3.json  worldmedium4.json  worldmedium5.json  worldsmall.json  worldsmall2.json
S4/s3files/wontwork/: worldlarge1.json  worldlarge2.json  worldmedium.json  worldmedium2.json  worldmedium3.json  worldmedium4.json  worldmedium5.json  worldsmall.json  worldsmall2.json
coverage/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csu2017sp314.dtr07/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csu2017sp314.dtr07.Model/: index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
coverage/com.csu2017sp314.dtr07.Presenter/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.csu2017sp314.dtr07.View/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
demo/: COgrid45.csv  COgrid60.csv  COrand50.csv  COrand75.csv
src/: JunitTestSuite.java  TestRunner.java  TestTripCo.java  TripCo.java  main.java
src/Model/: Location.java  LocationFactory.java  Model.java  Pair.java  TestLocation.java  TestLocationFactory.java  TestModel.java  TestPair.java
src/Model/test/: test copy.csv  test.csv
src/Presenter/: Presenter.java  TestPresenter.java
src/Testing/: Colorado14ers.csv
src/View/: TestView.java  View.java
src/main/java/com/csu2017sp314/dtr07/: QueryBuilder.java  TripCo.java
src/main/java/com/csu2017sp314/dtr07/Model/: Location.java  LocationFactory.java  Model.java  Pair.java  QueryBuilder.java
src/main/java/com/csu2017sp314/dtr07/Presenter/: Presenter.java
src/main/java/com/csu2017sp314/dtr07/Server/: Optimization.java  Server.java  Trip.java
src/main/java/com/csu2017sp314/dtr07/View/: Convert.java  GUILocation.java  MapException.java  (+8 more)
src/test/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/coverage/com.csu2017sp314.dtr07/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/coverage/com.csu2017sp314.dtr07.Model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/coverage/com.csu2017sp314.dtr07.Presenter/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/coverage/com.csu2017sp314.dtr07.View/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/java/com/csu2017sp314/dtr07/: TestTripCo.java
src/test/resources/Testing/: ColoradoSkiResorts.csv  brews.csv  corand25.csv  grid8x14skip.csv  hay.csv  selectionXml.xml
teamwork/: Scott.md
webdev/: .gitignore  hello_world.jsx  index.html  index.js  package.json  style.scss  webpack.config.js
webdev/src/: app.jsx  double.test.js  location.jsx  location_search.jsx  location_search.scss  locations.scss  style.scss  trip_map.jsx  trip_planner.jsx  trip_planner.scss
webdev/src/App/: Menu.jsx  Menus.scss  app.jsx  app.test.jsx  leftMenu.jsx  leftMenu.scss  rightMenu.jsx  style.scss
webdev/src/App/Itinerary/: Itinerary.jsx  Itinerary.scss  Pair.jsx  Pair.scss
webdev/src/App/LocationSearch/: location_search.jsx  location_search.scss
webdev/src/App/LocationSearch/Location/: locations.scss
webdev/src/App/Menu/: Menu.jsx  Menus.scss
webdev/src/App/Menu/LeftMenu/: leftMenu.jsx
webdev/src/App/Menu/LeftMenu/LocationSearch/: location_search.jsx
webdev/src/App/Menu/LeftMenu/TripPlanner/: trip_planner.jsx  trip_planner.scss
webdev/src/App/Menu/RightMenu/: rightMenu.jsx
webdev/src/App/Menu/RightMenu/SavedTrip/: SavedTrip.jsx  SavedTrip.scss
webdev/src/App/Testing/: double.js  index.html  style.css
webdev/src/App/TripMap/: trip_map.jsx
webdev/src/App/TripMap/GettingStartedWithGoogleMaps/: GettingStartedWithGoogleMaps.jsx  GoogleMap.jsx  Map.js
webdev/src/App/TripPlanner/: trip_planner.jsx  trip_planner.scss
webdev/src/App/TripPlanner/SelectedLocation/: selected_location.jsx  selected_location.scss
(+18 files in other folders)
