<!-- Team specific values you must change
GroupID - change team number
URL - change team number
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>https://github.com/csu2017sp314/DTR-07/</url>
  <groupId>com.csu2017sp314.dtr07</groupId>
  <artifactId>tripco</artifactId>
  <name>TripCo</name>
  <packaging>jar</packaging>
  <version>0.2-sprint</version>
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-anim</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-anim-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-awt-util-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-bridge-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-codec</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-codec-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-css-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-dom-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-ext-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-extension</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-extension-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-gui-util-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-gvt-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-parser-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-script-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-svg-dom-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-svggen-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-swing-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-transcoder-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-util-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/batik-xml-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>fop-transcoder-allinone</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/fop-transcoder-allinone-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>js</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/js.jar</systemPath>
    </dependency>
    <!--<dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/xalan-2.7.0.jar</systemPath>
    </dependency>-->
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>xerces</artifactId>
      <version>2.5.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/xerces_2_5_0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.xml</groupId>
      <artifactId>xml</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/xml-apis.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/xml-apis-1.3.04.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/xml-apis-ext-1.3.04.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.apache.batik</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/test/resources/lib/xmlgraphics-commons-2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
